<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thanh Phan's website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/image/thanh_logo.png">
    <link rel="stylesheet" href="thanh-hw3.css">
    <style>
        body {
            row-gap: 0;
        }

        section.projects {
            margin-right: 2vw;
            margin-left: 2vw;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            grid-template-areas: 
            "figure header2"
            "figure paragraph"
            " . nav";
            column-gap: 1vw;
        }

        h2 {
            grid-area: header2;
            align-self: end;
        }

        figure{
            grid-area: figure;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section.projects p {
            grid-area: paragraph;
        }

        .project-link {
            grid-area: nav;
        }
    </style> 
</head>
<body>
    <header>
        <img src="/image/thanh_logo.png" alt="thanh logo" width="80" height="80">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Thanh</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Projects</h1>
        <!-- Temporary placeholder of a project for future uses -->
        <section class="projects fade-in-effect">
            <h2>Project 1</h2>
            <figure>
                <img src="/image/example.jpeg" alt="Project 1 picture demo" width="250" height="200">
                <figcaption>Homepage of Project 1</figcaption>
            </figure>
            <!-- Brief description -->
            <p>A <strong>simple and accessible</strong> app/website that is developed with the itention of being able to 
                tackle user's problem. The app/website is built by applying <b>HTML, CSS, and JavaScript</b> following the Progressive Enhancement Model.</p>  
            <nav class="project-link">
                <!-- A link to the repo of the project -->
                <a href="https://github.com/tngPhVN">Code</a>
                <!-- A link to the demo -->
                <a href="https://github.com/tngPhVN">Demo</a>
            </nav>
        </section> 
        <section class="projects fade-in-effect">
            <h2>Project 2</h2>
            <figure>
                <img src="/image/example.jpeg" alt="Project 2 picture demo" width="250" height="200">
                <figcaption>Homepage of Project 2</figcaption>
            </figure>
            <!-- Brief description -->
            <p>A <strong>simple and accessible</strong> app/website that is developed with the itention of being able to 
                tackle user's problem. The app/website is built by applying <b>HTML, CSS, and JavaScript</b> following the Progressive Enhancement Model.</p>  
            <nav class="project-link">
                <!-- A link to the repo of the project -->
                <a href="https://github.com/tngPhVN">Code</a>
                <!-- A link to the demo -->
                <a href="https://github.com/tngPhVN">Demo</a>
            </nav>
        </section>
    </main>
    <footer>
        <hr>
        <p>Summer 2023 by Thanh Phan.</p>
    </footer>
</body>
</html>