<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thanh Phan's website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/image/thanh_logo.png">
    <link rel="stylesheet" href="thanh-hw3.css">
    <style>
        .experience{
            order: 2; 
        }

        .education{
            order: 1; 
        }

        ul{
            margin-left: 1vw;
        }

        #school-list {
            list-style-type: none;
            border-style: solid;
            border-color: var(--nav-color);
            border-width: medium;
            text-align: center;
            margin-left: 30vw;
            margin-right: 30vw;
            background-color: var(--theme-color);
            box-shadow: 0 0 15px var(--nav-color);
        }

        .school-item {
            margin-top: 10px;
            margin-bottom: 10px;
            list-style-type: none;
        }

        .school-item li:first-child{
            font-weight:600;
        }

        h1,h2,h3 {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .small-screen {
            display:none;
        }

        @supports (display: flex) {
            @media screen and (max-width: 1000px) {
                .large-screen{
                    display: none;
                }

                .small-screen {
                    display:block;
                    border-style: solid;
                    border-color: var(--nav-color);
                    border-width: medium;
                    background-color: var(--theme-color);
                    box-shadow: 0 0 15px var(--nav-color);
                }

                .small-screen,.large-screen li,ul {
                    list-style-type: none;
                    margin-left: 10px;
                    margin-top: 5px;
                    margin-top: 5px;
                    padding: 1svw;
                }

                #school-list {
                    margin-left: 5vw;
                    margin-right: 5vw;
                }
            }
        }
    </style> 
</head>
<body>
    <header>
        <img src="/image/thanh_logo.png" alt="thanh logo" width="80" height="80">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Thanh</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>
    <main class="fade-in-effect">
        <section class="experience">
            <h2>Professional Experience</h2>
            <table class="large-screen">
                <!-- <caption>Jobs</caption> -->
                <colgroup>
                    <col class="title">
                    <col span="2" class="company">
                    <col span="2" class="job-info">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">Title</th>
                        <th scope="col">Company</th>
                        <th scope="col">Location</th>
                        <th scope="col">Description</th>
                        <th scope="col">Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>English Teaching Assistant</td>
                        <td>YOLA English Center</td>
                        <td>Vietnam</td>
                        <td>
                            <ul>
                                <li>Completed 30+ weekly reports on attendance and disciplinary performance of students, maintained transparent communication
                                    with parents, and established an accurate documentation system.</li>
                                <li>Assisted an engaging and respectful educational environment, succeeded in promoting discipline and cooperation
                                    in 2-hour class sessions. </li>
                                <li>Tutored struggling students individually and in small groups of 2-4 students to reinforce learning concepts, brought the correctness rate in examination to over 70%.</li>
                            </ul>    
                        </td>    
                        <td>6 months
                            <details>
                            <summary>Details</summary>
                            March-August, 2021
                            </details>
                        </td>
                    </tr>
                </tbody>
            </table>

            <ul class="small-screen">
                <li><h3>English Teaching Assistant</h3>
                <h4>YOLA English Center, Vietnam - 6 months</h4>
                </li>
                <li>
                    <ul>
                        <li>- Completed 30+ weekly reports on attendance and disciplinary performance of students, maintained transparent communication
                            with parents, and established an accurate documentation system. </li>
                        <li>- Assisted an engaging and respectful educational environment, succeeded in promoting discipline and cooperation
                            in 2-hour class sessions. </li>
                        <li>- Tutored struggling students individually and in small groups of 2-4 students to reinforce learning concepts, brought the correctness rate in examination to over 70%.</li>
                    </ul>   
                </li> 
            </ul>

        </section>

        <section class="education">
            <h2>Education</h2>
            <ul id="school-list">
                <li>
                    <ul class="school-item">
                        <li>2021-2023</li>
                        <li>University of California, San Diego</li>
                        <li>Bachelor of Science, Computer Science</li>
                    </ul>
                </li>
                <li>
                    <ul class="school-item">
                        <li>2019-2021</li>
                        <li>Santa Monica College</li>
                        <li>Non-Degree Seeking</li>
                    </ul>
                </li>
            </ul>
            <h2>Academic Experience</h2>
            <table class="large-screen">
                <thead>
                    <tr>
                        <th>Courses</th>
                        <th>Skills Gained</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Software Engineering</strong></td>
                        <td>Performed at peak efficiency <em>Agile methodology</em> in software development, including specification, design, implementation, testing, and process. Experienced in use of tools such as IDE’s, version control, and test harnesses.</td>
                    </tr>    
                    
                    <tr>
                        <td><strong>Web Client Languages</strong></td>
                        <td>Gained valuable insights into fundamental knowledge in creating user-friendly interfaces. Achieved hands-on project of creating interactive web clients with a focus on helper applications, developed by using <em>vanilla HTML, CSS, JavaScript</em>.</td>
                    </tr>   

                    <tr>
                        <td><strong>Introduction to Computer Architecture</strong></td>
                        <td>Acquired comprehensive understanding of the various components that form a computer system and the functionalities of the CPU, memory units, and their interconnections to facilitate computer performance.</td>
                    </tr>
                    <tr>
                        <td><strong>Components and Design Techniques for Digital Systems</strong></td>
                        <td>Explored the knowledge of <em>finite state machines</em>, Mealy and Moore machines, practiced in design techniques for digital system,
                            combinational modules, combinational logic and universal gates.</td>
                    </tr>
                    <tr>
                        <td><strong>Design & Analysis of Algorithm</strong></td>
                        <td>Possessed a significant understanding with an emphasis on algorithms including sorting, searching, pattern matching, and
                            graph algorithms incorporated with the effective application of <em>data structures</em>.</td>
                    </tr>
                    <tr>
                        <td><strong>Advanced Data Structure</strong></td>
                        <td>Analyzed the efficiency of a data structure in addition to appropriate searching/sorting algorithms depending the usage of an application.</td>
                    </tr>
                    <tr>
                        <td><strong>Principles of Computer Operating Systems</strong></td>
                        <td>Practiced and accomplished insights into fundamental operating system functions: a deep understanding of <em>the basic kernel structure, file system, memory management, and process scheduling,</em> as well as concepts related to security and protection.</td>
                    </tr>
                </tbody>
            </table>

            <ul class="small-screen">
                <li><h3>Software Engineering</h3>
                    <p>Performed at peak efficiency Agile methodology in software development, including specification, design, implementation, testing, and process. Experienced in use of tools such as IDE’s, version control, and test harnesses.</p>
                </li>    
                
                <li><h3>Web Client Languages</h3>
                    <p>Gained valuable insights into fundamental knowledge in creating user-friendly interfaces. Achieved hands-on project of creating interactive web clients with a focus on helper applications, developed by using vanilla HTML, CSS, JavaScript.</p>
                </li>    

                <li><h3>Introduction to Computer Architecture</h3>
                    <p>Acquired comprehensive understanding of the various components that form a computer system and the functionalities of the CPU, memory units, and their interconnections to facilitate computer performance.</p>
                </li>    
                
                <li><h3>Components and Design Techniques for Digital Systems</h3>
                    <p>Explored the knowledge of finite state machines, Mealy and Moore machines, practiced in design techniques for digital system, combinational modules, combinational logic and universal gates.</p>
                </li>

                <li><h3>Design & Analysis of Algorithm</h3>
                    <p>Possessed a significant understanding with an emphasis on algorithms including sorting, searching, pattern matching, and
                        graph algorithms incorporated with the effective application of data structures.</p>
                </li> 

                <li><h3>Advanced Data Structure</h3>
                    <p>Analyzed the efficiency of a data structure in addition to appropriate searching/sorting algorithms depending the usage of an application.</p>
                </li>

                <li><h3>Principles of Computer Operating Systems</h3>
                    <p>Practiced and accomplished insights into fundamental operating system functions: a deep understanding of the basic kernel structure, file system, memory management, and process scheduling, as well as concepts related to security and protection.</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <hr>
        <p>Summer 2023 by Thanh Phan.</p>
    </footer>
</body>
</html>
